---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "2d6cf869084e0d910d754e6e853bf9fd4dbe5165",
  "prompts": {
    "08d6e14fcdf72bfa": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-e5d86100-3b38-426d-be4d-04147bdef01a",
        "model": "default"
      },
      "human_author": "你的用户名 <xuhao.ivan@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "648a00997bb4d51d": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-eab3897f-60c9-477a-a632-6280770da6b0",
        "model": "default"
      },
      "human_author": "你的用户名 <xuhao.ivan@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "7f9252f819caa41e": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-6c441247-64f0-47d4-b1fe-4dd4ce212670",
        "model": "default"
      },
      "human_author": "你的用户名 <xuhao.ivan@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "9bbb051062573933": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-6098c74c-7f60-4187-a549-4e2527454075",
        "model": "default"
      },
      "human_author": "你的用户名 <xuhao.ivan@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "c09f9c76406506df": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-3f27696c-f90f-4e61-91fb-66733055b2bf",
        "model": "default"
      },
      "human_author": "你的用户名 <xuhao.ivan@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}